{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "*"
            ],
            "@Components/*": [
                "components/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}